# unichat_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chchch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chchch/: ChatActivity.java  ChatFragment.java  CollectFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: white_rectangle_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_collect.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml  side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chchch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
